<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#00BCD4"
        android:text="Informe os dados"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/activity_formulario_cliente_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="informe um nome"
        android:inputType="textCapWords"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/activity_formulario_cliente_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Senha"
        android:inputType="phone"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="356dp" />


    <EditText
        android:id="@+id/activity_formulario_cliente_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="254dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_states"
        android:text="Salvar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="460dp" />


</LinearLayout>